{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
          crossorigin="anonymous">
    <title>{% block title %} Default title {% endblock %}</title>
    <style>
        
        
        body {
            
            background-image: url('{% static "background2.png" %}');
            background-size: cover;
        }
        .custom-navbar {
            background-color: #7089b9;
        }
        .navbar-toggler-icon-white {
            background-color: white;
            border-radius: 4px;
        }
        .nav-links {
            display: none;
            background-color: #333;
            color: white;
        }
        .nav-links a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
        }
        .nav-links a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light custom-navbar">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon navbar-toggler-icon-white"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/search">Search</a>
                </li>
                {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/upload">Upload</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/text_extraction">Download</a>
                    </li>
                    {% if request.user.role == "validator" or request.user.is_superuser %}
                        <li class="nav-item">
                            <a class="nav-link" href="/validator_view">Validator dashboard<span class="badge badge-light">{{ notifications_validator }}</span> </a>
                        </li>
                    {% endif %}
                    {% if request.user.role == "annotator" or request.user.is_superuser %}
                        <li class="nav-item">
                            <a class="nav-link" href="/annotator_dashboard">Annotator dashboard<span class="badge badge-light">{{ notifications_annotator }}</span> </a>
                        </li>
                    {% endif %}
                {% endif %}
            </ul>
        </div>
        <div>
            <ul class="navbar-nav">
                {% if request.user.is_authenticated %}
                <span class="navbar-text">Logged in as {{user.username}} | </span>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register">Register</a>
                </li>
                {% endif %}
            </ul>
        </div> 
    </div>
</nav>

    {% block content %}
    {% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
        crossorigin="anonymous">
</script>
</body>
</html>
